[00:03.89] Home sweet
[00:08.89] 
[00:08.27] Touching down from a six night honeymoon
[00:11.98] Sun-kissed kids still drunk on love
[00:15.28] Went from all inclusive margaritas in Malibu
[00:19.80] To prayin' we could pay rent this month
[00:39.30] 
[00:25.33] That doormat says "Welcome Home"
[00:29.37] But I think it's wherever I'm with you
[00:33.36] It's more than some bricks and stones
[00:37.47] No, there ain't nothin' like
[00:51.47] 
[00:39.62] Home sweet, you and me
[00:43.34] Ain't got much, but we got all we need
[00:47.02] Wherever the wind blows, wherever this life goes
[00:51.47] Baby, all I know, ain't nothin' like, nothin' like
[00:55.41] Home sweet
[00:59.35] You and me
[01:04.35] 
[01:03.58] Your love is like a porch swing on Sunday
[01:07.63] Just as gentle as a summer sunrise
[01:10.99] They say it's where the heart is
[01:13.26] Well, mine's with you babe
[01:15.56] Long as I got your hand, I'm fine
[01:32.06] 
[01:20.71] Could be a white brick and picket fences
[01:25.08] Or some busted AC hotel room
[01:28.87] It's all picture-perfect if you're in it
[01:32.19] No, it don't get much better than
[01:48.69] 
[01:35.11] Home sweet, you and me
[01:38.80] Ain't got much, but we got all we need
[01:42.52] Wherever the wind blows, wherever this life goes
[01:46.99] Baby, all I know, ain't nothin' like, nothin' like
[01:51.06] Home sweet (nothing like, nothing like)
[01:55.12] You and me (nothing like, nothing like)
[01:58.93] Home sweet, yeah (nothing like, nothing like)
[02:02.85] You and me (nothing like, nothing like)
[02:22.35] 
[02:07.10] A quarter acre and a two-bed farm house
[02:10.81] Polaroid kiss with a red "Sold" sign
[02:14.84] Sittin' on boxes in the livin' room laughin' and cryin'
[02:19.50] Just starin' at them two pink lines, huh
[02:25.44] Ooh, yeah
[02:28.13] Time to make a little more room in our
[02:47.13] 
[02:30.77] Home sweet, you and me
[02:34.41] Yeah, we got it all, and you're still all I need
[02:38.13] Wherever the wind blows, wherever this life goes
[02:42.32] Baby, all I know, ain't nothin' like, nothin' like
[02:46.53] Home sweet (nothing like, nothing like)
[02:50.21] You and me (nothing like, nothing like)
[02:54.54] Home sweet (nothing like, nothing like)
[02:58.48] You and me, yeah (nothing like, nothing like)
[03:20.98] 
[03:04.51] (Nothing like, nothing like) Hey
[03:06.58] (You and me)
[03:08.48] (Nothing like, nothing like)