[00:03.88] (Home Sweet)
[00:08.37] Touching down from a six night honeymoon
[00:11.70] Sun kissed kids still on drunk on love
[00:15.39] Went from all-inclusive margaritas in Malibu
[00:19.77] To praying we could pay rent this month, yeah
[00:25.48] That doormat says welcome home
[00:29.31] But I think it's wherever I'm with you
[00:33.49] It's more than some bricks and stones
[00:37.66] No, there ain't nothin' like
[00:40.00] Home sweet, you and me
[00:43.79] Ain't got much but we got all we need
[00:47.01] Wherever the wind blows
[00:49.10] Wherever this life goes
[00:51.14] Baby, all I know, ain't nothin' like, nothin' like
[00:55.62] Home sweet
[00:59.17] You and me
[01:03.64] Your love is like a porch swing on Sunday
[01:07.52] Just as gentle as a summer sunrise
[01:11.11] They say it's where the heart is
[01:12.95] Well, mine's with you babe
[01:15.26] Long as I got your hand I'm fine, yeah
[01:20.71] Could be a white brick and picket fences
[01:24.26] Or some busted AC hotel room
[01:28.21] It's all picture perfect if you're in it
[01:32.26] No, it don't get much better than
[01:35.06] Home sweet, you and me
[01:38.56] Ain't got much but we got all we need
[01:42.21] Wherever the wind blows
[01:44.17] Wherever this life goes
[01:46.37] Baby, all I know, ain't nothin' like, nothin' like
[01:50.48] Home sweet (nothin' like, nothin' like)
[01:54.48] You and me (nothin' like, nothin' like)
[01:58.47] Home sweet (nothin' like, nothin' like) yeah
[02:02.52] You and me (nothin' like, nothin' like)
[02:07.22] Quarter acre and a two-bed farmhouse
[02:10.52] Polaroid kiss with the red sold sign
[02:14.65] Sittin' on boxes in the livin' room laughin' and cryin'
[02:19.07] Just starin' at them two pink lines, huh
[02:25.14] Ooh yeah
[02:28.06] Time to make a little more room in our home sweet
[02:32.17] You and me
[02:33.84] Yeah, we got it all and you're still all I need
[02:37.81] Wherever the wind blows
[02:39.72] Wherever this life goes
[02:41.73] Baby, all I know, ain't nothin' like, nothin' like
[02:45.94] Home sweet (nothin' like, nothin' like)
[02:49.73] You and me (nothin' like, nothin' like)
[02:53.73] Home sweet (nothin' like, nothin' like)
[02:57.82] You and me, yeah (nothin' like, nothin' like)
[03:01.08] Yeah (Home Sweet)
[03:03.68] (Nothin' like, nothin' like)
[03:05.24] Woo
[03:06.28] (You and me)
[03:07.40] (Nothin' like, nothin' like) ah yeah