[00:11.50] Every kiss, a hundred thousand degrees
[00:15.23] Burn it up, burn it up, weak in the knees
[00:17.67] That good heat, mm, yeah
[00:23.66] Every touch, ice cream
[00:26.66] I'm talkin' Blue Bell, hot fudge you know what I mean
[00:29.61] That good sweet, mm, oh
[00:41.11] 
[00:36.14] She's hotter than Tabasco
[00:41.52] I'm talkin' barefoot, black top down in Daytona
[00:44.77] Such a Southern little sizzle, you could fry an egg on her
[00:47.71] Well, she's sweeter than the sweet tea
[00:53.95] That mamaw made, straight sugar water
[00:56.88] Makes me wanna lay her down and put some sugar on her
[00:59.83] When God made my baby, well, he must've been a-rockin'
[01:05.50] That bartender upstairs made onе hell of a concoction for me
[01:13.86] She Tabasco and sweet tеa
[01:26.36] 
[01:26.16] Yeah, well she's spicy like that jerky got from Buc-ee's down in Texas
[01:29.81] So delightful like that coconut a-hanging in my Lexus
[01:32.88] Not that new car smell, I'm talkin' Tropicana, yeah
[01:38.67] She got a mean little temper like a pitbull on a chain
[01:41.79] But when she loves, she loves like that sugar cane
[01:44.81] And I can tell this shit is forever, yeah (ever, ever, ever, ever)
[02:17.81] 
[01:49.80] Oh, yeah, she's hotter than Tabasco
[01:56.42] I'm talkin' barefoot, black top down in Daytona
[01:59.89] Such a Southern little sizzle, you could fry an egg on her
[02:02.86] Well, she's sweeter than the sweet tea
[02:08.93] That mamaw made, straight sugar water
[02:11.83] Makes me wanna lay her down and put some sugar on her
[02:14.85] When God made my baby, well, he must've been a-rockin'
[02:20.40] That bartender upstairs made one hell of a concoction for me
[02:29.01] She Tabasco and sweet tea
[02:41.51] 
[03:43.74] Oh yeah, she's hotter than Tabasco
[03:50.70] I'm talkin' barefoot, black top down in Daytona
[03:53.74] Such a Southern little sizzle, you could fry an egg on her
[03:56.72] Well, she's sweeter than the sweet tea
[04:03.07] That mamaw made, straight sugar water
[04:05.71] Makes me wanna lay her down and put some sugar on her
[04:08.73] When God made my baby, well, he must've been a-rockin'
[04:14.42] That bartender upstairs made one hell of a concoction for me
[04:23.03] She Tabasco and sweet tea
[04:35.53] 
[04:36.81] You better stop that girl