[00:08.82] Singing sweet country music
[00:13.48] Breathing clean mountain air
[00:18.08] Singing sweet country music
[00:22.60] Makes me wish that I was there
[00:37.60] 
[00:27.10] It's been more than a year now
[00:31.06] Since my daddy had passed away
[00:35.63] But I keep his memory with me
[00:40.46] In the songs we used to play
[00:54.46] 
[00:44.82] Singing sweet country music
[00:49.15] Breathing clean mountain air
[00:53.55] Singing sweet country music
[00:57.88] Makes me wish that I was there
[01:12.88] 
[01:19.97] Well, he'd lean back in his rocker
[01:24.06] With a bible in his hand
[01:28.67] And he'd talk about religion
[01:33.56] And just how to work the land
[01:48.06] 
[01:37.72] Will the circle be unbroken?
[01:42.31] By and by, Lord, by and by
[01:45.85] (By and by)
[01:46.94] There's a better home a waiting
[01:51.38] In the sky, Lord, in the sky
[02:05.38] 
[01:56.05] Singing sweet country music
[02:00.49] Breathing clean mountain air
[02:04.72] Singing sweet country music
[02:09.18] Makes me wish that I was there
[02:24.18] 
[02:13.43] Makes me wish that I was there
[02:36.28] Makes me wish that I was there
[02:51.28] 
[03:10.15] (Wish that I was there)
[03:17.63] Sweet country music
[03:19.37] (Wish that I was there)
[03:21.77] Among that sweet country music
[03:36.77] 
[03:23.25] (Oh, I wish that I was there)
[03:25.56] Singing sweet country music
[03:26.96] Sweet country music