[00:00.55] One, two, three
[00:06.20] Turn it up
[00:11.20] 
[00:23.33] Big wheels keep on turning
[00:28.44] Carry me home to see my kin
[00:33.17] Singing songs about the southland
[00:38.09] I miss Alabamy once again
[00:40.29] And I think it's a sin, yes
[00:53.79] 
[00:52.60] Well, I heard Mr. Young sing about her
[00:57.39] Well, I heard old Neil put her down
[01:02.36] Well, I hope Neil Young will remember
[01:07.24] A Southern man don't need him around anyhow
[01:28.74] 
[01:12.30] Sweet home Alabama
[01:17.29] Where the skies are so blue
[01:22.23] Sweet home Alabama
[01:27.00] Lord, I'm coming home to you
[01:41.00] 
[01:41.86] In Birmingham they love the governor (boo! Boo! Boo!)
[01:46.79] Now we all did what we could do
[01:51.67] Now Watergate does not bother me
[01:56.99] Does your conscience bother you?
[01:59.24] Tell the truth
[02:06.24] 
[02:01.60] Sweet home Alabama
[02:06.71] Where the skies are so blue
[02:11.69] Sweet home Alabama
[02:16.51] Lord, I'm coming home to you
[02:18.72] Here I come, Alabama
[02:28.72] 
[02:40.70] (Ah-ah-ah, Alabama)
[02:44.93] (Ah-ah-ah, Alabama)
[02:49.85] (Ah-ah-ah, Alabama)
[02:54.80] (Ah-ah-ah, Alabama)
[03:04.30] 
[03:10.12] Now Muscle Shoals has got the Swampers
[03:15.32] And they've been known to pick a song or two (yes, they do)
[03:20.15] Lord, they get me off so much
[03:24.72] They pick me up when I'm feeling blue
[03:27.16] Now how 'bout you?
[03:36.16] 
[03:29.90] Sweet home Alabama
[03:34.99] Where the skies are so blue
[03:39.85] Sweet home Alabama
[03:44.88] Lord, I'm coming home to you
[03:58.88] 
[03:49.89] Sweet home Alabama (oh, sweet home, baby)
[03:54.65] Where the skies are so blue and the governor's true
[03:59.44] Sweet home Alabama (Lordy)
[04:04.54] Lord, I'm coming home to you (yeah, yeah)
[04:25.04] 
[04:10.94] Mont-Montgomery's got the answer